user: root

access-log: /dev/stderr
error-log: /dev/stderr
pid-file: /var/run/h2o.pid

compress: ON
http2-reprioritize-blocking-assets: ON

listen:
  port: 80

hosts:
  "0.0.0.0":
    paths:
      "/rep2/":
        file.dir: /var/www/rep2/

file.index:
  - index.php

file.custom-handler:
  extension: .php
  fastcgi.spawn: "PHP_FCGI_CHILDREN=5 exec /usr/local/bin/php-cgi"
